server.port=8082

spring.datasource.url=jdbc:mysql://@localhost:3306/studentDatabase
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true